
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
    }
    .header {
        background-color: #0044cc;
        color: white;
        padding: 20px;
    }
    h1 {
        font-size: 36px;
    }
    .games {
        margin-top: 20px;
    }
    a {
        font-size: 20px;
        margin: 10px;
        color: #0044cc;
        text-decoration: none;
    }
    button {
        font-size: 18px;
        padding: 10px 20px;
        background-color: #0044cc;
        color: white;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #003399;
    }
