
        <html>
        <head>
            <title>Login - E000 Casino</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        <body>
            <h1>Login</h1>
            <form>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Login">
            </form>
        </body>
        </html>
    