
        <html>
        <head>
            <title>Contact Us - E000 Casino</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        <body>
            <h1>Contact Us</h1>
            <form>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br><br>
                <input type="submit" value="Send">
            </form>
        </body>
        </html>
    