
        <html>
        <head>
            <title>Welcome to E000 Casino</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        <body>
            <div class="header">
                <h1>Welcome to E000 Casino</h1>
                <p>Your one stop for amazing casino games!</p>
            </div>
            <div class="games">
                <a href="games.html">Play Slot Machine</a><br>
                <a href="games.html">Play Roulette</a><br>
            </div>
        </body>
        </html>
    